PORT=8080
MONGO_URI=mongodb+srv://admin:admin@clusterstripe.jhcohdn.mongodb.net/?retryWrites=true&w=majority
stripe_publishable_key=pk_test_51Nc5MnSINCz1f4VXMvBF0aMmonh897mVZuNwICFqsvn3CQT62xgqiTgaa1pHdEzFP2ALi2t0DAPG3ISg0MvbwXTF00dkK0Gret
stripe_secret_key=sk_test_51Nc5MnSINCz1f4VXz63zoAnAT4z4ApH5deaqkDS9f7gbvsuEca2EFoXvtZVFA4bo8qeH0ktSR8yjFGZyIypMh4KK00rXA32D3I